<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.srreducation.ravi.historyapp.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                app:cardCornerRadius="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_centerHorizontal="true">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector"
                    android:id="@+id/r10">
                    <ImageView
                        android:id="@+id/i10"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:scaleType="fitXY"
                        android:background="@drawable/daily_updates"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/t10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11pt"
                        android:text="आज का सवाल"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"
                        android:background="#ffffff"
                        android:layout_below="@+id/i10"
                        android:layout_margin="5dp"
                        android:textColor="@color/colorPrimary" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                app:cardCornerRadius="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_centerHorizontal="true">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector"
                    android:id="@+id/r8">
                    <ImageView
                        android:id="@+id/i8"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:scaleType="fitXY"
                        android:background="@drawable/current_afairs"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/t8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11pt"
                        android:text="करंट अफेयर्स"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"
                        android:background="#ffffff"
                        android:layout_below="@+id/i8"
                        android:textColor="@color/colorPrimary"
                        android:layout_margin="5dp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_margin="2dp"
                android:background="@color/colorPrimaryDark"></LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="200dp"
   android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector"
                        android:id="@+id/r1">

                        <ImageView
                            android:id="@+id/i1"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            android:background="@drawable/history"
                            android:layout_centerHorizontal="true" />

                        <TextView
                            android:id="@+id/t1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/i1"
                            android:layout_centerHorizontal="true"
                            android:background="#ffffff"
                            android:layout_margin="5dp"
                            android:text="इतिहास"
                            android:textColor="@color/colorPrimary"
                            android:textSize="11pt"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector"
                        android:id="@+id/r2">

                        <ImageView
                            android:id="@+id/i2"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            android:background="@drawable/geography_image"
                            android:layout_centerHorizontal="true" />

                        <TextView
                            android:id="@+id/t2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/i2"
                            android:layout_centerHorizontal="true"
                            android:background="#ffffff"
                            android:layout_margin="5dp"
                            android:text="भूगोल"
                            android:textColor="@color/colorPrimary"
                            android:textSize="11pt"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_margin="2dp"
    android:background="@color/colorPrimaryDark"></LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    app:cardCornerRadius="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_centerHorizontal="true">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/r3"
                        android:background="@drawable/selector">
                        <ImageView
                            android:id="@+id/i3"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            android:background="@drawable/polity_image"
                            android:layout_centerHorizontal="true" />

                        <TextView
                            android:id="@+id/t3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11pt"
                            android:layout_centerHorizontal="true"
                            android:textStyle="bold"
                            android:background="#ffffff"
                            android:text="राजव्यवस्था"
                            android:layout_below="@+id/i3"
                            android:textColor="@color/colorPrimary"
                            android:layout_margin="5dp" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    app:cardCornerRadius="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_centerHorizontal="true">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/r4"
                        android:background="@drawable/selector">
                        <ImageView
                            android:id="@+id/i4"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            android:background="@drawable/economy_image"
                            android:layout_centerHorizontal="true" />

                        <TextView
                            android:id="@+id/t4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11pt"
                            android:layout_centerHorizontal="true"
                            android:textStyle="bold"
                            android:text="अर्थव्यवस्था"
                            android:background="#ffffff"
                            android:layout_below="@+id/i4"
                            android:textColor="@color/colorPrimary"
                            android:layout_margin="5dp" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_margin="2dp"
                android:background="@color/colorPrimaryDark"></LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:layout_gravity="center_horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                app:cardCornerRadius="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_centerHorizontal="true">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r5"
                    android:background="@drawable/selector">
                    <ImageView
                        android:id="@+id/i5"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:scaleType="fitXY"
                        android:background="@drawable/science_image"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/t5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11pt"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"
                        android:text="विज्ञान"
                        android:background="#ffffff"
                        android:layout_below="@+id/i5"
                        android:textColor="@color/colorPrimary"
                        android:layout_margin="5dp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:cardCornerRadius="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/r6"
            android:background="@drawable/selector">
            <ImageView
                android:id="@+id/i6"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:background="@drawable/eco_image"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/t6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11pt"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:text="इकोलॉजीं"
                android:background="#ffffff"
                android:layout_below="@+id/i6"
                android:textColor="@color/colorPrimary"
                android:layout_margin="5dp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_margin="2dp"
                android:background="@color/colorPrimaryDark"></LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="?actionBarSize"
                android:layout_gravity="center_horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    app:cardCornerRadius="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_centerHorizontal="true">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/r7"
                        android:background="@drawable/selector">
                        <ImageView
                            android:id="@+id/i7"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            android:background="@drawable/misclleanous"
                            android:layout_centerHorizontal="true" />

                        <TextView
                            android:id="@+id/t7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11pt"
                            android:text="विविध"
                            android:layout_centerHorizontal="true"
                            android:textStyle="bold"
                            android:background="#ffffff"
                            android:layout_below="@+id/i7"
                            android:textColor="@color/colorPrimary"
                            android:layout_margin="5dp" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    app:cardCornerRadius="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_centerHorizontal="true">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/r9"
                        android:background="@drawable/selector">
                        <ImageView
                            android:id="@+id/i9"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            android:background="@drawable/question_paper"
                            android:layout_centerHorizontal="true"
                            />

                        <TextView
                            android:id="@+id/t9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11pt"
                            android:layout_centerHorizontal="true"
                            android:textStyle="bold"
                            android:text="प्रश्न पत्र"
                            android:background="#ffffff"
                            android:layout_below="@+id/i9"
                            android:textColor="@color/colorPrimary"
                            android:layout_margin="5dp" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/bannerAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        app:adSize="BANNER"
        app:adUnitId="@string/banner" />


</RelativeLayout>
