<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hs1"
    tools:context="com.srreducation.ravi.historyapp.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

   <RelativeLayout
       android:id="@+id/history"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:layout_marginTop="?actionBarSize"
       android:visibility="gone">

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="#ffffff"
           android:orientation="vertical">
           <RelativeLayout
               android:id="@+id/ancnt"
               android:layout_width="wrap_content"
               android:layout_height="60dp">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="प्राचीन भारत"
              android:textColor="#001069"
              android:textSize="11pt"
              android:layout_centerVertical="true"
              android:layout_marginStart="10dp"
              android:layout_marginBottom="10dp"
              android:layout_marginTop="10dp"
              android:layout_marginEnd="40dp"
              android:layout_marginRight="40dp"
              android:layout_marginLeft="10dp"/>

          <ImageView
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:layout_margin="10dp"
              android:background="@drawable/next"
              android:layout_centerVertical="true"
              android:layout_alignParentRight="true" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_alignParentBottom="true"
    android:background="@color/colorPrimaryDark"
    android:orientation="horizontal"></LinearLayout>
           </RelativeLayout>

           <RelativeLayout
               android:id="@+id/medval"
               android:layout_width="wrap_content"
               android:layout_height="60dp">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="मध्यकालीन भारत"
               android:textColor="#001069"
               android:textSize="11pt"
               android:layout_centerVertical="true"
               android:layout_marginStart="10dp"
               android:layout_marginBottom="10dp"
               android:layout_marginTop="10dp"
               android:layout_marginEnd="40dp"
               android:layout_marginRight="40dp"
               android:layout_marginLeft="10dp"/>

           <ImageView
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:layout_centerVertical="true"
               android:layout_margin="10dp"
               android:background="@drawable/next"
               android:layout_alignParentRight="true" />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:layout_marginStart="10dp"
           android:layout_marginEnd="10dp"
           android:layout_alignParentBottom="true"
           android:background="@color/colorPrimaryDark"
           android:orientation="horizontal"></LinearLayout>
           </RelativeLayout>

           <RelativeLayout
               android:id="@+id/modern"
               android:layout_width="wrap_content"
               android:layout_height="60dp">

           <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="आधुनिक भारत"
               android:textColor="#001069"
               android:textSize="11pt"
               android:layout_centerVertical="true"
               android:layout_marginStart="10dp"
               android:layout_marginBottom="10dp"
               android:layout_marginTop="10dp"
               android:layout_marginEnd="40dp"
               android:layout_marginRight="40dp"
               android:layout_marginLeft="10dp"/>

           <ImageView
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:layout_centerVertical="true"
               android:layout_margin="10dp"
               android:background="@drawable/next"
               android:layout_alignParentRight="true" />

           </RelativeLayout>
       </LinearLayout>
   </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ancnt_deep"
        android:visibility="gone"
        android:layout_marginBottom="?actionBarSize"
        android:layout_marginTop="?actionBarSize">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ancnt1"
        android:layout_width="wrap_content"
        android:layout_height="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                    android:text="पाषाण काल"
            android:textColor="#001069"
            android:textSize="11pt"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@drawable/next"
            android:layout_alignParentRight="true" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"></LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ancnt2"
        android:layout_width="wrap_content"
        android:layout_height="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                    android:text="सिन्धु सभ्यता एवं संस्कृति "
            android:textColor="#001069"
            android:textSize="11pt"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@drawable/next"
            android:layout_alignParentRight="true" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"></LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ancnt3"
        android:layout_width="wrap_content"
        android:layout_height="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                    android:text="वैदिक संस्कृति "
            android:textColor="#001069"
            android:textSize="11pt"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@drawable/next"
            android:layout_alignParentRight="true" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"></LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/ancnt4"
        android:layout_width="wrap_content"
        android:layout_height="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="प्राचीन भारतीय इतिहास के स्रोत "
            android:textColor="#001069"
            android:textSize="11pt"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@drawable/next"
            android:layout_alignParentRight="true" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"></LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ancnt5"
        android:layout_width="wrap_content"
        android:layout_height="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16 महाजनपद एवं उनकी राजधानी एवं वर्तमान क्षेत्र "
            android:textColor="#001069"
            android:textSize="11pt"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@drawable/next"
            android:layout_alignParentRight="true" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"></LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ancnt6"
        android:layout_width="wrap_content"
        android:layout_height="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="जैन धर्म "
            android:textColor="#001069"
            android:textSize="11pt"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@drawable/next"
            android:layout_alignParentRight="true" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"></LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ancnt7"
        android:layout_width="wrap_content"
        android:layout_height="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="बौद्ध धर्म "
            android:textColor="#001069"
            android:textSize="11pt"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@drawable/next"
            android:layout_alignParentRight="true" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"></LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ancnt8"
        android:layout_width="wrap_content"
        android:layout_height="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ईसाई धर्म एवं इस्लाम धर्म "
            android:textColor="#001069"
            android:textSize="11pt"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@drawable/next"
            android:layout_alignParentRight="true" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"></LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ancnt9"
        android:layout_width="wrap_content"
        android:layout_height="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="शैव धर्म एवं भागवत धर्म"
            android:textColor="#001069"
            android:textSize="11pt"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@drawable/next"
            android:layout_alignParentRight="true" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"></LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ancnt10"
        android:layout_width="wrap_content"
        android:layout_height="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="मगध साम्राज्य एवं 6ठी शती ईपू का इतिहास "
            android:textColor="#001069"
            android:textSize="11pt"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@drawable/next"
            android:layout_alignParentRight="true" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"></LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ancnt11"
        android:layout_width="wrap_content"
        android:layout_height="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="मौर्य साम्राज्य "
            android:textColor="#001069"
            android:textSize="11pt"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@drawable/next"
            android:layout_alignParentRight="true" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"></LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ancnt12"
        android:layout_width="wrap_content"
        android:layout_height="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="मौर्योतर काल "
            android:textColor="#001069"
            android:textSize="11pt"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@drawable/next"
            android:layout_alignParentRight="true" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"></LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ancnt13"
        android:layout_width="wrap_content"
        android:layout_height="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="गुप्त एवं गुप्तोतर युग "
            android:textColor="#001069"
            android:textSize="11pt"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@drawable/next"
            android:layout_alignParentRight="true" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"></LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ancnt14"
        android:layout_width="wrap_content"
        android:layout_height="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="दक्षिण भारत का इतिहास एवं विविध "
            android:textColor="#001069"
            android:textSize="11pt"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@drawable/next"
            android:layout_alignParentRight="true" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"></LinearLayout>

    </RelativeLayout>

        </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/madvel_deep"
        android:visibility="gone"
        android:layout_marginBottom="?actionBarSize"
        android:layout_marginTop="?actionBarSize">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:background="#ffffff"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/madvel1"
                android:layout_width="wrap_content"
                android:layout_height="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            android:text="मध्यकालीन भारतीय इतिहास के स्रोत"
            android:textColor="#001069"
            android:textSize="11pt"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@drawable/next"
            android:layout_alignParentRight="true" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"></LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/madvel2"
        android:layout_width="wrap_content"
        android:layout_height="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="भारत पर मुस्लिम आक्रमण"
            android:textColor="#001069"
            android:textSize="11pt"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@drawable/next"
            android:layout_alignParentRight="true" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"></LinearLayout>

    </RelativeLayout>

            <RelativeLayout
                android:id="@+id/madvel3"
                android:layout_width="wrap_content"
                android:layout_height="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="दिल्ली सल्तनत "
                    android:textColor="#001069"
                    android:textSize="11pt"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/next"
                    android:layout_alignParentRight="true" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="horizontal"></LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/madvel4"
                android:layout_width="wrap_content"
                android:layout_height="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" विजयनगर साम्राज्य "
                    android:textColor="#001069"
                    android:textSize="11pt"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/next"
                    android:layout_alignParentRight="true" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="horizontal"></LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/madvel5"
                android:layout_width="wrap_content"
                android:layout_height="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" बहमनी राज्य एवं अन्य राजवंश"
                    android:textColor="#001069"
                    android:textSize="11pt"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/next"
                    android:layout_alignParentRight="true" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="horizontal"></LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/madvel6"
                android:layout_width="wrap_content"
                android:layout_height="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" भक्ति और सूफी आन्दोलन"
                    android:textColor="#001069"
                    android:textSize="11pt"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/next"
                    android:layout_alignParentRight="true" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="horizontal"></LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/madvel7"
                android:layout_width="wrap_content"
                android:layout_height="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" मुगलकालीन साम्राज्य और भारत "
                    android:textColor="#001069"
                    android:textSize="11pt"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/next"
                    android:layout_alignParentRight="true" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="horizontal"></LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/madvel8"
                android:layout_width="wrap_content"
                android:layout_height="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" मराठा एवं उनका उत्कर्ष "
                    android:textColor="#001069"
                    android:textSize="11pt"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/next"
                    android:layout_alignParentRight="true" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="horizontal"></LinearLayout>

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/modern_deep"
        android:visibility="gone"
        android:layout_marginBottom="?actionBarSize"
        android:layout_marginTop="?actionBarSize">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
        android:background="#ffffff"
            android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/modern1"
        android:layout_width="wrap_content"
        android:layout_height="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="रेगुलेटिंग एक्ट"
            android:textColor="#001069"
            android:textSize="11pt"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@drawable/next"
            android:layout_alignParentRight="true" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"></LinearLayout>

    </RelativeLayout>

            <RelativeLayout
                android:id="@+id/modern2"
                android:layout_width="wrap_content"
                android:layout_height="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="उतरकालीन मुग़ल सम्राट "
                    android:textColor="#001069"
                    android:textSize="11pt"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/next"
                    android:layout_alignParentRight="true" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="horizontal"></LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/modern3"
                android:layout_width="wrap_content"
                android:layout_height="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="यूरोपीय व्यापारिक कम्पनियों का आगमन "
                    android:textColor="#001069"
                    android:textSize="11pt"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/next"
                    android:layout_alignParentRight="true" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="horizontal"></LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/modern4"
                android:layout_width="wrap_content"
                android:layout_height="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="अंग्रेज और क्षेत्रीय राज्य "
                    android:textColor="#001069"
                    android:textSize="11pt"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/next"
                    android:layout_alignParentRight="true" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="horizontal"></LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/modern5"
                android:layout_width="wrap_content"
                android:layout_height="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="कंपनी के अधीन गवर्नर जनरल "
                    android:textColor="#001069"
                    android:textSize="11pt"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/next"
                    android:layout_alignParentRight="true" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="horizontal"></LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/modern6"
                android:layout_width="wrap_content"
                android:layout_height="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ब्रिटिश शासन  का भारतीय अर्थव्यवस्था पर प्रभाव "
                    android:textColor="#001069"
                    android:textSize="11pt"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/next"
                    android:layout_alignParentRight="true" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="horizontal"></LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/modern7"
                android:layout_width="wrap_content"
                android:layout_height="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1857 का विद्रोह "
                    android:textColor="#001069"
                    android:textSize="11pt"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/next"
                    android:layout_alignParentRight="true" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="horizontal"></LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/modern8"
                android:layout_width="wrap_content"
                android:layout_height="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="अन्य जन आन्दोलन "
                    android:textColor="#001069"
                    android:textSize="11pt"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/next"
                    android:layout_alignParentRight="true" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="horizontal"></LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/modern9"
                android:layout_width="wrap_content"
                android:layout_height="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="आधुनिक भारत में शिक्षा एवं प्रेस का विकास "
                    android:textColor="#001069"
                    android:textSize="11pt"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/next"
                    android:layout_alignParentRight="true" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="horizontal"></LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/modern10"
                android:layout_width="wrap_content"
                android:layout_height="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="सामाजिक एवं धार्मिक सुधार आन्दोलन "
                    android:textColor="#001069"
                    android:textSize="11pt"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/next"
                    android:layout_alignParentRight="true" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="horizontal"></LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/modern11"
                android:layout_width="wrap_content"
                android:layout_height="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="भारतीय राष्ट्रीय आन्दोलन से संबन्धित महत्वपूर्ण संगठन "
                    android:textColor="#001069"
                    android:textSize="11pt"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/next"
                    android:layout_alignParentRight="true" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="horizontal"></LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/modern12"
                android:layout_width="wrap_content"
                android:layout_height="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="कांग्रेस से पूर्व स्थापित संस्था एवं भारतीय राष्ट्रीय कांग्रेस "
                    android:textColor="#001069"
                    android:textSize="11pt"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/next"
                    android:layout_alignParentRight="true" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="horizontal"></LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/modern13"
                android:layout_width="wrap_content"
                android:layout_height="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="कांग्रेस के अधिवेशन और उनसे जुड़े महत्वपूर्ण तथ्य "
                    android:textColor="#001069"
                    android:textSize="11pt"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/next"
                    android:layout_alignParentRight="true" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="horizontal"></LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/modern14"
                android:layout_width="wrap_content"
                android:layout_height="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="भारत का स्वतंत्रता संघर्ष और क्रन्तिकारी आन्दोलन "
                    android:textColor="#001069"
                    android:textSize="11pt"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/next"
                    android:layout_alignParentRight="true" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="horizontal"></LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/modern15"
                android:layout_width="wrap_content"
                android:layout_height="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="भारतीय राष्ट्रीय आन्दोलन से सम्बंधित महत्वपूर्ण घटनाएँ"
                    android:textColor="#001069"
                    android:textSize="11pt"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/next"
                    android:layout_alignParentRight="true" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="horizontal"></LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/modern16"
                android:layout_width="wrap_content"
                android:layout_height="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="गाँधी युग एवं भारतीय आन्दोलन "
                    android:textColor="#001069"
                    android:textSize="11pt"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/next"
                    android:layout_alignParentRight="true" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="horizontal"></LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/modern17"
                android:layout_width="wrap_content"
                android:layout_height="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="स्वतंत्रता आन्दोलन के प्रमुख नारे "
                    android:textColor="#001069"
                    android:textSize="11pt"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/next"
                    android:layout_alignParentRight="true" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="horizontal"></LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/modern18"
                android:layout_width="wrap_content"
                android:layout_height="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ब्रिटिशकालीन आयोग/समितियां "
                    android:textColor="#001069"
                    android:textSize="11pt"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/next"
                    android:layout_alignParentRight="true" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="horizontal"></LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/modern19"
                android:layout_width="wrap_content"
                android:layout_height="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="प्राचीन भारत के  प्रमुख राजवंश, राजधानी और संस्थापक"
                    android:textColor="#001069"
                    android:textSize="11pt"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/next"
                    android:layout_alignParentRight="true" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="horizontal"></LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/modern20"
                android:layout_width="wrap_content"
                android:layout_height="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="प्रमुख उपाधियाँ "
                    android:textColor="#001069"
                    android:textSize="11pt"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/next"
                    android:layout_alignParentRight="true" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="horizontal"></LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
    </RelativeLayout>


        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="?actionBarSize"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:id="@+id/text_View">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11pt"
                android:padding="10dp"
                android:background="#ffffff"
                android:textColor="@color/colorPrimary"
                android:id="@+id/result"/>
            </ScrollView>
        </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="16dp"
        app:srcCompat="@drawable/back" />
    <com.google.android.gms.ads.AdView
        android:id="@+id/bannerAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:background="#ffffff"
        app:adSize="BANNER"
        app:adUnitId="@string/banner" />

</android.support.design.widget.CoordinatorLayout>
