<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hs1"
    tools:context="com.srreducation.ravi.historyapp.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/indian_polity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"
        android:layout_marginBottom="?actionBarSize"
        android:layout_marginTop="?actionBarSize">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/indian_polity1"
            android:layout_width="wrap_content"
            android:layout_height="80dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="एक्ट एवं अधिनियम"
                android:textColor="#001069"
                android:textSize="11pt"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="@drawable/next"
                android:layout_alignParentRight="true" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"></LinearLayout>


        </RelativeLayout>
            <RelativeLayout
                android:id="@+id/indian_polity2"
                android:layout_width="wrap_content"
                android:layout_height="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                        android:text="संविधान सभा निर्माण "
                    android:textColor="#001069"
                    android:textSize="11pt"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/next"
                    android:layout_alignParentRight="true" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="horizontal"></LinearLayout>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/indian_polity3"
                android:layout_width="wrap_content"
                android:layout_height="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="संविधान की अनुसूचियां , प्रमुख स्रोत एवं भाग"
                    android:textColor="#001069"
                    android:textSize="11pt"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/next"
                    android:layout_alignParentRight="true" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="horizontal"></LinearLayout>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/indian_polity4"
                android:layout_width="wrap_content"
                android:layout_height="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="संविधान के प्रमुख अनुच्छेद, संविधान की प्रस्तावना , संघ एवं राज्यक्षेत्र"
                    android:textColor="#001069"
                    android:textSize="11pt"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/next"
                    android:layout_alignParentRight="true" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="horizontal"></LinearLayout>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/indian_polity5"
                android:layout_width="wrap_content"
                android:layout_height="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="नागरिकता, मूल अधिकार , राज्य के नीति निर्देशक तत्व"
                    android:textColor="#001069"
                    android:textSize="11pt"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/next"
                    android:layout_alignParentRight="true" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="horizontal"></LinearLayout>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/indian_polity6"
                android:layout_width="wrap_content"
                android:layout_height="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="संविधान संशोधन ,संसदीय व्यवस्था , संघीय व्यवस्था "
                    android:textColor="#001069"
                    android:textSize="11pt"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/next"
                    android:layout_alignParentRight="true" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="horizontal"></LinearLayout>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/indian_polity7"
                android:layout_width="wrap_content"
                android:layout_height="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="केंद्र राज्य एवं अंतरराज्यीय सम्बन्ध"
                    android:textColor="#001069"
                    android:textSize="11pt"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/next"
                    android:layout_alignParentRight="true" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="horizontal"></LinearLayout>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/indian_polity8"
                android:layout_width="wrap_content"
                android:layout_height="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="आपातकाल , राष्ट्रपति , उपराष्ट्रपति"
                    android:textColor="#001069"
                    android:textSize="11pt"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/next"
                    android:layout_alignParentRight="true" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="horizontal"></LinearLayout>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/indian_polity9"
                android:layout_width="wrap_content"
                android:layout_height="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="संसद,लोकसभा,राज्यसभा,समिति"
                    android:textColor="#001069"
                    android:textSize="11pt"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/next"
                    android:layout_alignParentRight="true" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="horizontal"></LinearLayout>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/indian_polity10"
                android:layout_width="wrap_content"
                android:layout_height="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="उच्चतम न्यायालय , उच्च न्यायालय "
                    android:textColor="#001069"
                    android:textSize="11pt"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/next"
                    android:layout_alignParentRight="true" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="horizontal"></LinearLayout>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/indian_polity11"
                android:layout_width="wrap_content"
                android:layout_height="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="महान्यायवादी,नियंत्रण एव महालेखा परीक्षक,राज्यपाल"
                    android:textColor="#001069"
                    android:textSize="11pt"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/next"
                    android:layout_alignParentRight="true" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="horizontal"></LinearLayout>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/indian_polity12"
                android:layout_width="wrap_content"
                android:layout_height="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="मुख्यमंत्री एवं राज्यमंत्रिपरिषद,राज्य विधानमंडल "
                    android:textColor="#001069"
                    android:textSize="11pt"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/next"
                    android:layout_alignParentRight="true" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="horizontal"></LinearLayout>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/indian_polity13"
                android:layout_width="wrap_content"
                android:layout_height="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="भारतीय संविधान में जम्मू और कश्मीर की विशेष स्थिति"
                    android:textColor="#001069"
                    android:textSize="11pt"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/next"
                    android:layout_alignParentRight="true" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="horizontal"></LinearLayout>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/indian_polity14"
                android:layout_width="wrap_content"
                android:layout_height="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="पंचायती राज व्यवस्था,नगर पालिका,निर्वाचन आयोग"
                    android:textColor="#001069"
                    android:textSize="11pt"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/next"
                    android:layout_alignParentRight="true" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="horizontal"></LinearLayout>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/indian_polity15"
                android:layout_width="wrap_content"
                android:layout_height="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="संघ एव राज्य लोक सेवा आयोग,वित्त आयोग,राष्ट्रीय आयोग,योजना आयोग "
                    android:textColor="#001069"
                    android:textSize="11pt"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/next"
                    android:layout_alignParentRight="true" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="horizontal"></LinearLayout>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/indian_polity16"
                android:layout_width="wrap_content"
                android:layout_height="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="राष्ट्रीय मानवाधिकार आयोग,केन्द्रीय सतर्कता आयोग,केन्द्रीय अन्वेषण ब्यूरो "
                    android:textColor="#001069"
                    android:textSize="11pt"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/next"
                    android:layout_alignParentRight="true" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="horizontal"></LinearLayout>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/indian_polity17"
                android:layout_width="wrap_content"
                android:layout_height="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="विधि आयोग,लोकपाल और लोकायुत"
                    android:textColor="#001069"
                    android:textSize="11pt"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/next"
                    android:layout_alignParentRight="true" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="horizontal"></LinearLayout>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/indian_polity18"
                android:layout_width="wrap_content"
                android:layout_height="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="राष्ट्रीय चिन्ह,राष्ट्रीय पार्टी,अन्य महत्वपूर्ण तथ्य"
                    android:textColor="#001069"
                    android:textSize="11pt"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/next"
                    android:layout_alignParentRight="true" />


</RelativeLayout>
        </LinearLayout>
        </ScrollView>
    </RelativeLayout>


    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="?actionBarSize"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/text_View">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11pt"
                android:background="#ffffff"
                android:textColor="@color/colorPrimary"
                android:padding="10dp"
                android:id="@+id/result"/>
        </ScrollView>
    </android.support.v7.widget.CardView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="16dp"
        app:srcCompat="@drawable/back"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/bannerAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:background="#ffffff"
        app:adSize="BANNER"
        app:adUnitId="@string/banner" />


</android.support.design.widget.CoordinatorLayout>
