<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hs1"
    tools:context="com.srreducation.ravi.historyapp.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/science"
        android:visibility="gone"
        android:layout_marginTop="?actionBarSize">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/physics"
        android:layout_width="wrap_content"
        android:layout_height="60dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="भौतिक विज्ञान"
                android:textColor="#001069"
                android:textSize="11pt"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="10dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@drawable/next"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"></LinearLayout>

    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/chemestry"
            android:layout_width="wrap_content"
            android:layout_height="60dp">


            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:text="रसायन विज्ञान"
                android:textColor="#001069"
                android:textSize="11pt"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@drawable/next"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"></LinearLayout>        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bio"
            android:layout_width="wrap_content"
            android:layout_height="60dp">


        <TextView
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:text="जीव विज्ञान"
            android:textColor="#001069"
            android:textSize="11pt"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="10dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@drawable/next"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true" />

        </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/physics_deep"
        android:visibility="gone"
        android:layout_marginBottom="?actionBarSize"
        android:layout_marginTop="?actionBarSize">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/physics1"
            android:layout_width="wrap_content"
            android:layout_height="80dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="भौतिक राशियाँ "
                android:textColor="#001069"
                android:textSize="11pt"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="@drawable/next"
                android:layout_alignParentRight="true" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"></LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/physics2"
            android:layout_width="wrap_content"
            android:layout_height="80dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="गति"
                android:textColor="#001069"
                android:textSize="11pt"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="@drawable/next"
                android:layout_alignParentRight="true" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"></LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/physics3"
            android:layout_width="wrap_content"
            android:layout_height="80dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            android:text="कार्य, शक्ति तथा उर्जा"
                android:textColor="#001069"
                android:textSize="11pt"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="@drawable/next"
                android:layout_alignParentRight="true" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"></LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/physics4"
            android:layout_width="wrap_content"
            android:layout_height="80dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="केप्लर का नियम  उपग्रह फैक्ट , पलायन वेग , दाब, केशिकत्व"
                android:textColor="#001069"
                android:textSize="11pt"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="@drawable/next"
                android:layout_alignParentRight="true" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"></LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/physics5"
            android:layout_width="wrap_content"
            android:layout_height="80dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            android:text="श्यानता, बरनौली प्रमेय, तरंग, विद्युत चुंबकीय तरंगें, ध्वनि, तापमापी"
                android:textColor="#001069"
                android:textSize="11pt"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="@drawable/next"
                android:layout_alignParentRight="true" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"></LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/physics6"
            android:layout_width="wrap_content"
            android:layout_height="80dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ऊष्मा का संचरण, रुद्धोष्म परिवर्तन, वातानुकूलन"
                android:textColor="#001069"
                android:textSize="11pt"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="@drawable/next"
                android:layout_alignParentRight="true" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"></LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/physics7"
            android:layout_width="wrap_content"
            android:layout_height="80dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            android:text="विद्युत"
                android:textColor="#001069"
                android:textSize="11pt"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="@drawable/next"
                android:layout_alignParentRight="true" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"></LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/physics8"
            android:layout_width="wrap_content"
            android:layout_height="80dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="दर्पण, प्रकाश का अपवर्तन, प्रकाशिक तन्तु"
                android:textColor="#001069"
                android:textSize="11pt"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="@drawable/next"
                android:layout_alignParentRight="true" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"></LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/physics9"
            android:layout_width="wrap_content"
            android:layout_height="80dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            android:text="मानव नेत्र, चुम्बकत्व"
                android:textColor="#001069"
                android:textSize="11pt"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="@drawable/next"
                android:layout_alignParentRight="true" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"></LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/physics10"
            android:layout_width="wrap_content"
            android:layout_height="80dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="परमाणु भौतिकी"
                android:textColor="#001069"
                android:textSize="11pt"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="@drawable/next"
                android:layout_alignParentRight="true" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"></LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/physics11"
            android:layout_width="wrap_content"
            android:layout_height="80dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            android:text="लेंस"
                android:textColor="#001069"
                android:textSize="11pt"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="@drawable/next"
                android:layout_alignParentRight="true" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"></LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/physics12"
            android:layout_width="wrap_content"
            android:layout_height="80dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="प्रश्नों का महत्वपूर्ण संकलन- 450+"
                android:textColor="#001069"
                android:textSize="11pt"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="@drawable/next"
                android:layout_alignParentRight="true" />

    </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/chemestry_deep"
        android:visibility="gone"
        android:layout_marginBottom="?actionBarSize"
        android:layout_marginTop="?actionBarSize">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/chemestry1"
                android:layout_width="wrap_content"
                android:layout_height="80dp">


                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:text="पदार्थ, रासायनिक संरचना, परमाणु संरचना"
                        android:textColor="#001069"
                        android:textSize="11pt"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginLeft="10dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/next"
                    android:layout_alignParentRight="true" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="horizontal"></LinearLayout>

            </RelativeLayout>

        <RelativeLayout
            android:id="@+id/chemestry2"
            android:layout_width="wrap_content"
            android:layout_height="80dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ऑफबाऊ नियम, गैसों का आचरण, रासायनिक बंधन"
                android:textColor="#001069"
                android:textSize="11pt"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="@drawable/next"
                android:layout_alignParentRight="true" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"></LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/chemestry3"
            android:layout_width="wrap_content"
            android:layout_height="80dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="विलयन, अम्ल ,भस्म तथा लवण "
                android:textColor="#001069"
                android:textSize="11pt"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="@drawable/next"
                android:layout_alignParentRight="true" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"></LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/chemestry4"
            android:layout_width="wrap_content"
            android:layout_height="80dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="कार्बन"
                android:textColor="#001069"
                android:textSize="11pt"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="@drawable/next"
                android:layout_alignParentRight="true" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"></LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/chemestry5"
            android:layout_width="wrap_content"
            android:layout_height="80dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ईंधन, साबुन तथा डिटर्जेट, प्लास्टिक, व्यवहारिक जीवन में रसायन"
                android:textColor="#001069"
                android:textSize="11pt"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="@drawable/next"
                android:layout_alignParentRight="true" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"></LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/chemestry6"
            android:layout_width="wrap_content"
            android:layout_height="80dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="धातु और अधातु तत्वों से संबंधित "
                android:textColor="#001069"
                android:textSize="11pt"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="@drawable/next"
                android:layout_alignParentRight="true" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"></LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/chemestry7"
            android:layout_width="wrap_content"
            android:layout_height="80dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="प्रश्नों का महत्वपूर्ण संकलन- 250+"
                android:textColor="#001069"
                android:textSize="11pt"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="@drawable/next"
                android:layout_alignParentRight="true" />



            </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/bio_deep"
        android:visibility="gone"
        android:layout_marginBottom="?actionBarSize"
        android:layout_marginTop="?actionBarSize">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/bio1"
            android:layout_width="wrap_content"
            android:layout_height="80dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="जीव विज्ञानं, कोशिका विज्ञान ,प्रकार एवं मुख्य भाग"
                        android:textColor="#001069"
                        android:textSize="11pt"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginLeft="10dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="@drawable/next"
                android:layout_alignParentRight="true" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"></LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bio2"
            android:layout_width="wrap_content"
            android:layout_height="80dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                        android:text="जीव विज्ञान की प्रमुख शाखाएँ एवं अध्ययन–विषय"
                android:textColor="#001069"
                android:textSize="11pt"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="@drawable/next"
                android:layout_alignParentRight="true" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"></LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bio3"
            android:layout_width="wrap_content"
            android:layout_height="80dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="जीवों का वर्गीकरण "
                android:textColor="#001069"
                android:textSize="11pt"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="@drawable/next"
                android:layout_alignParentRight="true" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"></LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bio4"
            android:layout_width="wrap_content"
            android:layout_height="80dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="जैव विकास एवं आनुवांशिकता"
                android:textColor="#001069"
                android:textSize="11pt"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="@drawable/next"
                android:layout_alignParentRight="true" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"></LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bio5"
            android:layout_width="wrap_content"
            android:layout_height="80dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="वनस्पति विज्ञान  पादप रोग ,पौधों के रोग एवं पादप हार्मोन"
                android:textColor="#001069"
                android:textSize="11pt"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="@drawable/next"
                android:layout_alignParentRight="true" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"></LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bio6"
            android:layout_width="wrap_content"
            android:layout_height="80dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="प्रकाश संश्लेषण"
                android:textColor="#001069"
                android:textSize="11pt"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="@drawable/next"
                android:layout_alignParentRight="true" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"></LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bio7"
            android:layout_width="wrap_content"
            android:layout_height="80dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="प्रदूषण एवं प्रकार"
                android:textColor="#001069"
                android:textSize="11pt"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="@drawable/next"
                android:layout_alignParentRight="true" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"></LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bio8"
            android:layout_width="wrap_content"
            android:layout_height="80dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="प्राणी विज्ञान, ऊतक एवं मानव रक्त"
                android:textColor="#001069"
                android:textSize="11pt"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="@drawable/next"
                android:layout_alignParentRight="true" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"></LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bio9"
            android:layout_width="wrap_content"
            android:layout_height="80dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="मानव शरीर के तंत्र, ग्रासनली, आंत, आमाशय,यकृत, इन्सुलिन"
                android:textColor="#001069"
                android:textSize="11pt"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="@drawable/next"
                android:layout_alignParentRight="true" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"></LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bio10"
            android:layout_width="wrap_content"
            android:layout_height="80dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="रक्त परिसंचरण तंत्र, उत्सर्जन तंत्र, तंत्रिका तंत्र, मस्तिष्क"
                android:textColor="#001069"
                android:textSize="11pt"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="@drawable/next"
                android:layout_alignParentRight="true" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"></LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bio11"
            android:layout_width="wrap_content"
            android:layout_height="80dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="मानव कंकाल तंत्र, स्रावि ग्रंथि तथा  उनसे उत्पन हार्मोन, पोषक पदार्थ"
                android:textColor="#001069"
                android:textSize="11pt"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="@drawable/next"
                android:layout_alignParentRight="true" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"></LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bio12"
            android:layout_width="wrap_content"
            android:layout_height="80dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="प्रश्नों का महत्वपूर्ण संकलन- 700+"
                android:textColor="#001069"
                android:textSize="11pt"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="@drawable/next"
                android:layout_alignParentRight="true" />


            </RelativeLayout>
        </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="?actionBarSize"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/text_View">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11pt"
                android:background="#ffffff"
                android:textColor="@color/colorPrimary"
                android:padding="10dp"

                android:id="@+id/result"/>
        </ScrollView>
    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="16dp"
        app:srcCompat="@drawable/back" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/bannerAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:background="#ffffff"
        app:adSize="BANNER"
        app:adUnitId="@string/banner" />


</android.support.design.widget.CoordinatorLayout>
