<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorPrimary">



    <ImageView
        android:id="@+id/logo"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:background="@drawable/app_logo" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/text_logo"
    android:text="@string/app_name"
    android:textColor="#ffffff"
    android:textSize="10pt"
    android:layout_margin="10dp"
     android:layout_below="@+id/logo"
    android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="150dp"
        android:layout_height="2dp"
        android:background="#ffffff"
        android:layout_alignBottom="@+id/text_logo"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

    </LinearLayout>


</RelativeLayout>